events {
    worker_connections 1024;
}

http {
    upstream my_app {
        server tubedash-app:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
